.card-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 10px;
}

.campaign-card {
    max-width: 310px;
    min-width: 250px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.campaign-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f7f7f7;
}

.campaign-card .card-header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.campaign-card .card-header .company-info {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.campaign-card .card-header .save-icon {
    font-size: 24px;
    cursor: pointer;
}

.campaign-card .card-body {
    padding: 0;
}

.campaign-card .card-body img {
    width: 100%;
    height: auto;
}

.campaign-card .card-footer {
    padding: 15px;
}

.campaign-card .price-tag {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

.campaign-card .request-button {
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
}

.campaign-card .campaign-details {
    margin: 10px 0;
    color: #555;
}
